{
  "name": "@tianheg/wtfjs",
  "version": "1.0.0",
  "private": false,
  "description": "A list of funny and tricky JavaScript examples",
  "bin": {
    "wtfjs": "index.mjs"
  },
  "files": [
    "index.mjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianheg/wtfjs.git"
  },
  "license": "WTFPL 2.0",
  "dependencies": {
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}